{
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "./HubconTestClient.csproj"
    },
    "HubconTestClient": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}